<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale+1.0, minimum-scare=1.0">
        <meta http-equiv="X-AU-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bloglanding.css">
        <link href="https://fonts.googleapis.com/css?family=Yatra+One:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You Could Do:400,700" rel="stylesheet">
        <script type="module" src="navjs.js" async></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <link rel="shortcut icon" type="image/jpg" href="13-full-moons-AdobeStock_74645303-600x319.jpg">
        <title>Moon Lake</title>
    </head>

    <style>
        body {
        
        background-image: url("stars.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .blog {
        margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Inconsolata';
        font-size: 18px;
        color: #000839;
        padding: 0.1rem 16px;
        background-color: #fbd46d;
        max-width: 700px;
    }

    .blog-post {
        padding: 15px;
    }

    .widget_container {
        font-family: 'Yatra One';
    }


    </style>

    <body>
       
        <header>
        <nav class="navbar">
            <div class="title">Moon Lake</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="test2.html">Blogs</a></li>
                    <li><a href="astrology.html">Astrology</a></li>
                    <li><a href="test.html">Creative</a></li>
                    <li><a href="creative.html">Graphs</a></li>
                </ul>
            </div>
        </nav>
        </header>
        
        <section class="blog">
            <div class="blog-post">
                <div id="widget_container">
                    <a id="bc_astro" href="https://astro-charts.com"></a>
                </div>
                <script type="text/javascript" src="https://astro-charts.com/client/common/widget/js/widget-birthchart.min.js"></script>
            </div>
           </section>

    </body>
    
</html>