<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale+1.0, minimum-scare=1.0">
        <meta http-equiv="X-AU-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bloglanding.css">
        <link href="https://fonts.googleapis.com/css?family=Yatra+One:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You Could Do:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=BioRhyme:400,700" rel="stylesheet">
        <script type="module" src="navjs.js" async></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <link rel="shortcut icon" type="image/jpg" href="13-full-moons-AdobeStock_74645303-600x319.jpg">
        <title>Moon Lake</title>
    </head>
<style>
    /*blog cards*/
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rbga(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
   
}

.card .card_image img {
    width: 300px;
    height: 300x;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Yatra One';
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
        -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

 body {
    background-image: url("stars.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

</style>

    <body>
        
        <header>
            <nav class="navbar">
                <div class="title">Moon Lake</div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="test2.html">Blogs</a></li>
                        <li><a href="test.html">Creative</a></li>
                        <li><a href="creative.html">Graphs</a></li>
                        <li><a href="astrology.html">About</a></li>
                    </ul>
                </div>
            </nav>
            </header> 
        
        <main>
        <div class="cards-list">
        <a href="representationblog.html">
            <div class="card 1">
                <div class="card_image">
                <img src="https://media.giphy.com/media/TXa0vDyWB82d2/giphy.gif">
                
                </div>
                <div class="card_title title-white">
                    <h3>Representation</h3>
                </div>
            </div>
        </a>

        <a href="friendlyblog.html">
        <div class="card 2">
            <div class="card_image">
                <img src="https://media.giphy.com/media/G9V9cAFlYBHl6/giphy.gif">
            </div>
            <div class="card_title title-white">
                <h2>The history</h2>
            </div>
        </div>
        </a>

        <a href="technoart.html">
        <div class="card 3">
            <div class="card_image">
                <img src="https://media.giphy.com/media/4n4lwWkI20eli/giphy.gif">
            </div>
            <div class="card_title title-white">
                <h2>Art and Tech</h2>
            </div>
        </div>
       </a>

        <a href="fernandablog.html">
        <div class="card 4">
            <div class="card_image">
                <img src="https://media.giphy.com/media/Ttqj1ZuzebL4A/giphy.gif">
            </div>
            <div class="card_title title-white">
                <h3>Viégas & Wattenberg</h3>
            </div>
        </div>
        </a>

        <a href="riche.html">
        <div class="card 5">
            <div class="card_image">
                <img src="https://media.giphy.com/media/3o752cFQdDgzGtDv1K/giphy.gif">
            </div>
            <div class="card_title title-white">
                <h2>Riche et al.</h2>
            </div>
        </div>
        </a>
        
        <a href="knaflic.html">
        <div class="card 6">
            <div class="card_image">
                <img src="https://media.giphy.com/media/l3vRnj41fNd3ReKkM/giphy.gif">
            </div>
            <div class="card_title title-white">
                <h1>Knaflic</h1>
            </div>
        </div>
        </a>
      

        <a href="janssens2.html">
            <div class="card 7">
                <div class="card_image">
                    <img src="https://media.giphy.com/media/45AsUrQkjiQwnQ9zGq/giphy.gif">
                </div>
                <div class="card_title title-white">
                    <h1>Big Data</h1>
                </div>
            </div>
            </a>
          
        
            <a href="examblog.html">
                <div class="card 8">
                    <div class="card_image">
                        <img src="https://media.giphy.com/media/RfBVClg73K0uwCPVJ8/giphy.gif">
                    </div>
                    <div class="card_title title-white">
                        <h1>Exam</h1>
                    </div>
                </div>
                </a>

                </div>
           </main>
    
    </body>
    
</html>