* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";
    

    font-family: 'BioRhyme';
    border-radius: 18px;
    background: #fbd46d;
    text-align: center;

    padding-left: 5rem;
    padding-right: 5rem;

    margin: 20px;
}

.card-image {
    grid-area: image;
    background-image: url("hero-img.jpg");
    
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}