<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale+1.0, minimum-scare=1.0">
        <meta http-equiv="X-AU-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bloglanding.css">
        <link rel="stylesheet" href="landing.css">
        <link href="https://fonts.googleapis.com/css?family=Yatra+One:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You Could Do:400,700" rel="stylesheet">
        <script type="module" src="navjs.js" async></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <link rel="shortcut icon" type="image/jpg" href="13-full-moons-AdobeStock_74645303-600x319.jpg">
        <title>Moon Lake</title>
    </head>

    <style>
    
        body {
        
        background-image: url("stars.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

            /*blog cards*/
.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rbga(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
   
}

.card .card_image img {
    width: 300px;
    height: 300x;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Yatra One';
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
        -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}


    </style>   

    <body>
        <header>
            <nav class="navbar">
                <div class="title">Moon Lake</div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="bloglanding.html">Blogs</a></li>
                        <li><a href="test.html">Creative</a></li>
                        <li><a href="creative.html">Graphs</a></li>
                        <li><a href="astrology.html">About</a></li>
                    </ul>
                </div>
            </nav>
            </header>
     
    <main>
        <section class="heading">
            <div>
                <h1>Graphs and Visualisations</h1>
            </div>
        </section>

           <div class="wrapper">
            <div class="cols">
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(https://media.giphy.com/media/TXa0vDyWB82d2/giphy.gif);">
                            <div class="inner">
                                <p>bar chart</p>
                                
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p><a href="connectedscatter.html">total cases in Gauteng 21/10 - 21/11</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(https://media.giphy.com/media/G9V9cAFlYBHl6/giphy.gif);">
                            <div class="inner">
                                <p>lollipop graph</p>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p><a href="graphtest_line.html">number of deaths in each province 21/11</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(https://media.giphy.com/media/4n4lwWkI20eli/giphy.gif);">
                            <div class="inner">
                                <p>pie chart</p>
                                <span></span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p><a href="graphtest copy.html">interactive pie chart</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        </body>


</main>
</html>