<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale+1.0, minimum-scare=1.0">
        <meta http-equiv="X-AU-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bloglanding.css">
        <link rel="stylesheet" href="graphs.css">
        <link href="https://fonts.googleapis.com/css?family=Yatra+One:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You Could Do:400,700" rel="stylesheet">
        <script type="module" src="navjs.js" async></script>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="radialchart.js" async></script>
        <link rel="shortcut icon" type="image/jpg" href="13-full-moons-AdobeStock_74645303-600x319.jpg">
        <title>Moon Lake</title>
    </head>

    <style>
        
        .legend{
            float: left;
        }

        .my_piechart{
            width: 1000px;
            margin: 20px auto;
        }

        .chart{
            width: 50%;
            float: left;
            padding: 20px;
        }

        .chartbtn{
            font-size: 1rem;
            padding: 20px 20px;
            margin-top: 20px;
            color: burlywood;
            background-color: darkblue;
            border: darkcyan 3px solid;
            text-decoration: none;
        }

        .chartbtn:hover{
            background-color: darkcyan;
            color: burlywood;
        }

    .blog-post {
        margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Inconsolata';
        font-size: 18px;
        color: #000839;
        padding: 0.1rem 16px;
        background-color: #ffffff;
        max-width: 700px;
    }
    

    </style>

<body>
    <header>
        <nav class="navbar">
            <div class="title">Moon Lake</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="bloglanding.html">Blogs</a></li>
                    <li><a href="test.html">Creative</a></li>
                    <li><a href="creative.html">Graphs</a></li>
                    <li><a href="astrology.html">About</a></li>
                </ul>
            </div>
        </nav>
        </header>

        <section class="blog">
            <div class="blog-post">
                <h1 style = "text-align: center;"><u><b>Pie Chart: total deaths and recoveries in all nine provinces</b></u></h1>
            </div>
           </section>
        </br>
    
    <button class="chartbtn" onclick="update(deaths)">deaths</button>
    <button class="chartbtn" onclick="update(recoveries)">recoveries</button>

    <svg class="chart" id="legend" height="400" width="250">
       
    </svg>

    <div class="chart" id="my_piechart"></div>
    
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script>
        var Svg = d3.select("#legend")


        var keys = [
            "Eastern Cape",
            "Free State",
            "Gauteng",
            "KwaZulu-Natal",
            "Limpopo",
            "Mpumalanga",
            "North West",
            "Northern Cape",
            "Western Cape"
        ]

        var color = d3.scaleOrdinal()
            .domain(keys)
            .range(["#000839", "#6a2c70", "#b83b5e", "f08a5d", "#ffa41b", "#fbd46d", "#ffdf00", "#00a8cc", ])

        Svg.selectAll("legend")
            .data(keys)
            .enter()
            .append("circle")
                .attr("cx", 100)
                .attr("cy", function(d,i){ return 100 + i *25})
                .attr("r", 7)
                .style("fill", function(d){ return color(d)})
                .style("background-color", "white")

        Svg.selectAll("labels")
            .data(keys)
            .enter()
            .append("text")
                .attr("x", 120)
                .attr("y", function(d,i){ return 100 + i * 25})
                .style("fill", function(d){ return color(d)})
                .text(function(d){ return d})
                .attr("text-anchor", "left")
                .style("font-family", "Inconsolata, monospace")
                .style("alignment-baseline", "middle")

    </script>

 </body>

 
</html>