<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale+1.0, minimum-scare=1.0">
        <meta http-equiv="X-AU-Compatible" content="ie=edge">
        <link rel="stylesheet" href="bloglanding.css">
        <link href="https://fonts.googleapis.com/css?family=Yatra+One:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You Could Do:400,700" rel="stylesheet">
        <script type="module" src="navjs.js" async></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <link rel="shortcut icon" type="image/jpg" href="13-full-moons-AdobeStock_74645303-600x319.jpg">
        <title>Moon Lake</title>
    </head>

    <style>

    body {
        
        background-image: url("stars.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .blog-post {
        margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Inconsolata';
        font-size: 18px;
        color: #000839;
        padding: 0.1rem 16px;
        background-color: #4ea0ae;
        max-width: 700px;
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .wrapper {
        width: 90%;
        margin: 0 auto;
        max-width: 80rem;
    }

    .cols {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .col {
        width: calc(25% - 2rem);
        margin: 1rem;
        cursor: pointer;
    }

    .container {
        -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        -webkit-perspective: 1000px;
            perspective: 1000px;
    }

    .front,
    .back {
        background-size: cover;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
        border-radius: 10px;
        background-position: center;
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	    -webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	    text-align: center;
	    min-height: 280px;
	    height: auto;
	    border-radius: 10px;
	    color: #fff;
	    font-size: 1.5rem;
    }

    .back {
        background: #cedcce;
        background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
        background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
        background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
    }

    .front:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        content: '';
        display: block;
        opacity: .6;
        background-color: #000;
        -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        border-radius: 10px;
    }

    .container:hover .front,
    .container:hover .back {
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .inner {
        -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
            box-sizing: border-box;
        outline: 1px solid transparent;
        -webkit-perspective: inherit;
            perspective: inherit;
        z-index: 2;
    }

    .container .back {
        -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    }

    .container:hover .back {
        -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    }

    .container:hover .front {
        -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    }

    .front .inner p:after {
        content: '';
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #C6D4DF;
        display: block;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
    }

    .front .inner span {
        color: rgba(255,255,255,0.7);
        font-family: 'Inconsolata';
        font-weight: 300;
    }

    @media screen and (max-width: 64rem) {
        .col {
            width: calc(33.333333% - 2rem);
        }
    }

    @media screen and (max-width: 48rem) {
        .col {
            width: calc(50% -2rem);
        }
    }

    @media screen and (max-width: 32re) {
        .col {
            width: 100%;
            margin: 0 0 2rem 0;
        }
    }

    </style>

    <body>
        <header>
        <nav class="navbar">
            <div class="title">Moon Lake</div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="test2.html">Blogs</a></li>
                    <li><a href="astrology.html">Astrology</a></li>
                    <li><a href="test.html">Creative</a></li>
                    <li><a href="creative.html">Graphs</a></li>
                </ul>
            </div>
        </nav>
        </header>
        <!--
        <div id="widget_container"><a id="bc_astro" href="https://astro-charts.com"></a></div><script type="text/javascript" src="https://astro-charts.com/client/common/widget/js/widget-birthchart.min.js"></script>
        -->

        <section class="blog">
            <div class="blog-post">
                <h1 style = "text-align: center;"><u><b>welcome to moon lake!</b></u></h1>
                <p>
                    here where the stars meet the earth and where the aim is to connect you with astrological information
                    for an array of needs and purposes
                </p>
                <p>
                    please enjoy your stay
                </p>
            </div>
           </section> 

        <div class="wrapper">
            <div class="cols">
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(https://media.giphy.com/media/TXa0vDyWB82d2/giphy.gif);">
                            <div class="inner">
                                <p>blog</p>
                                <span>art & technology</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p><a href="janssenblog.html">Janssen essay close reading</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(https://media.giphy.com/media/G9V9cAFlYBHl6/giphy.gif);">
                            <div class="inner">
                                <p>creative</p>
                                <span>visualisation</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p><a href="test.html">most recent visualisation</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="container">
                        <div class="front" style="background-image: url(https://media.giphy.com/media/4n4lwWkI20eli/giphy.gif);">
                            <div class="inner">
                                <p>astrology</p>
                                <span></span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <p><a href="astrology.html">natal charts, planetary transists, and more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
</html>